<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="?attr/imgBackgroundColor"
            app:cardCornerRadius="500dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/llContainer"
            android:layout_marginEnd="3dp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_person" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cvAvatar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingStart="3dp"
                android:text="Left login"
                android:textColor="?attr/textColor"
                android:textSize="@dimen/xsTextSize"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/message_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:maxWidth="300dp"
                    android:padding="3dp"
                    android:text="Message"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/sTextSize" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMediaFiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvMessage"
                    app:layout_constraintBottom_toTopOf="@id/tvTime"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3" />

                <LinearLayout
                    android:id="@+id/llOtherFiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@id/rvMediaFiles"
                    app:layout_constraintBottom_toTopOf="@id/tvTime" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:paddingBottom="3dp"
                    android:text="10.01.2024 21:14"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/xxsTextSize"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
